async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2020.6.20    
cffi==1.15.0
chardet==3.0.4        
click==7.1.2
cryptography==36.0.2  
distlib==0.3.6        
filelock==3.6.0       
Flask==1.1.2
future==0.18.2
h11==0.13.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.14.0
numpy==1.22.3
outcome==1.1.0
pandas==1.4.2
pdfkit==0.6.1
pika==1.2.1
platformdirs==2.5.1
pycparser==2.21
pymongo==3.12.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.15.0
pytz==2020.4
PyYAML==6.0
regex==2022.9.13
requests==2.24.0
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.4
threadpoolctl==3.1.0
tokenizers==0.12.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.25.11
virtualenv==20.16.4
Werkzeug==1.0.1
wsproto==1.1.0